services:
  - type: web
    name: uk-house-price-prediction
    env: python
    build:
      pythonVersion: 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py
